{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Aquarium - Thème Encre chinoise</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        body {
            background-image: url('https://us.123rf.com/450wm/elinalee/elinalee2211/elinalee221100097/194698006-deux-carpes-koi-dans-l-eau-peinture-à-l-encre-orientale-traditionnelle-sumi-eu-sin-go-hua-traduction.jpg?ver=6');
            background-color: white;
            background-size: auto; 
            background-repeat: no-repeat; 
            background-position: center center; 
        }


        .container {
            width: 90%; 
            margin: auto;
            padding-top: 20px;
        }


        .page-header {
            background-image: url('https://st5.depositphotos.com/12203114/65299/v/450/depositphotos_652994844-stock-illustration-abstract-art-background-in-vintage.jpg');
            padding: 20px;
            text-align: center; 
        }

        .page-header h1, .page-header h1 a {
            color: #000000;
            font-size: 36pt;
            text-decoration: none;
            font-weight: bold; 
            margin: 0; 
        }

        .characters h2,
        .equipments h2 {
            color: #ffcc00; 
            border-bottom: 2px solid #ffcc00; 
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-weight: bold; 
            font-size: 24px;
        }

        .characters table,
        .equipments table {
            width: 100%; 
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .characters th,
        .characters td,
        .equipments th,
        .equipments td {
            border: 1px solid #333; 
            padding: 8px;
            font-weight: bold; 
            font-size: 16px; 
        }

        .characters th,
        .equipments th {
            background-color: #333; 
            color: #ffffff;
            text-align: left;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            color: #000000; 
        }

        .footer a {
            color: #ffcc00; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1><a href="/">Aquarium - Thème Encre Chinoise</a></h1>
        </div>

        <div class="content">
            {% block content %}
            {% endblock %}
              
            <div class="characters">
                <h2>Poissons</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Poisson</th>
                            <th>État</th>
                            <th>Type</th>
                            <th>Race</th>
                            <th>Lieu</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for character in characters %}
                        <tr>
                            <td><a href="{% url 'character_detail' id_character=character.id_character %}">{{ character.id_character }}</a></td>
                            <td>{{ character.etat }}</td>
                            <td>{{ character.type }}</td>
                            <td>{{ character.race }}</td>
                            <td>{{ character.lieu.id_equip }}</td>
                            <td><img src="{{ character.photo }}" alt="Photo de {{ character.id_character }}" style="width: 100px;"></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
    
            <div class="equipments">
                <h2>Lieux</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Lieu</th>
                            <th>Disponibilité</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for equipement in equipements %}
                        <tr>
                            <td>{{ equipement.id_equip }}</td>
                            <td>{{ equipement.disponibilite }}</td>
                            <td><img src="{{ equipement.photo }}" alt="Photo de {{ equipement.id_equip }}" style="width: 100px;"></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <p>Retour à la <a href="{% url 'character_list' %}">Liste des Poissons</a></p>
            </div>
        </div>
    </div>
</body>
</html>