{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Détails du Poisson</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        body {
            background-color: white;
        }

        .centered {
            margin: 0 auto;
            float: none;
            display: block;
        }

        .alert {
            text-align: center;
        }

        .footer {
            text-align: center;
        }

        .character-details, .character-form {
            text-align: center;
        }
        .page-header {
            background-image: url('https://st5.depositphotos.com/12203114/65299/v/450/depositphotos_652994844-stock-illustration-abstract-art-background-in-vintage.jpg');
            color: #000000 ; 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            text-align: center;
            padding: 20px;
        }
        .page-header h1 {
            color: #90440d; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header text-center">
            <h1>Détails du Poisson : {{ character.id_character }}</h1>
        </div>

        <div class="character-details centered">
            <p>État : {{ character.etat }}</p>
            <p>Type : {{ character.type }}</p>
            <p>Race : {{ character.race }}</p>
            <p>Lieu actuel : {{ character.lieu.id_equip }}</p>
            <img src="{{ character.photo }}" alt="Photo de {{ character.id_character }}" class="centered" style="width: 200px;">
        </div>

        <div class="character-form centered">
            <form method="POST" class="post-form">{% csrf_token %}
                <div class="form-group">
                    <b>Changer de lieu : </b> 
                    {{ form.as_ul }}
                </div>
                <button type="submit" class="btn btn-primary centered">OK</button>
               
            </form>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger centered" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <div class="footer">
            <p> <a href="{% url 'character_list' %}">Retour à la Liste des Poissons</a></p>
        </div>
    </div>
</body>
</html>

